
JkMount /opal* worker1
JkMount /app* worker1


#
# Rocks Specific Apache configuration. 
# Generated automatically by the apache.xml node.
#
<IfModule mod_mime.c>
	AddHandler cgi-script .cgi
</IfModule>

<Directory "/var/www/html">
        Options FollowSymLinks Indexes ExecCGI
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>


<Directory "/var/www/html/pdb2pqr*">
        Options FollowSymLinks Indexes ExecCGI
        AllowOverride None
        Order allow,deny
        Allow from all
	SetEnv LD_LIBRARY_PATH /opt/python/lib
</Directory>

