diff -rupN pdb2pqr-1.8/html/server.html.in pdb2pqr-fix/html/server.html.in
--- pdb2pqr-1.8/html/server.html.in	2012-01-24 11:50:49.000000000 -0800
+++ pdb2pqr-fix/html/server.html.in	2012-07-12 11:23:44.175443285 -0700
@@ -34,7 +34,7 @@ OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
 <head> 
 <title>PDB2PQR Server</title>
-<link rel="stylesheet" href="@website@/pdb2pqr.css"
+<link rel="stylesheet" href="pdb2pqr.css"
 type="text/css">
 <SCRIPT LANGUAGE="JavaScript"><!--
 function check(val) {
@@ -161,7 +161,7 @@ additional limitations, please see the <
 <B>Note:</B> This server uses automatic refreshing to update the status of your PDB2PQR submission.<P>
 @WITHOUTOPAL@
 
-<FORM action="@action@" METHOD="POST" ENCTYPE="multipart/form-data" name="thisform">
+<FORM action="pdb2pqr.cgi" METHOD="POST" ENCTYPE="multipart/form-data" name="thisform">
 
 Please enter either:
 <blockquote>
diff -rupN pdb2pqr-1.8/main.py pdb2pqr-fix/main.py
--- pdb2pqr-1.8/main.py	2012-01-24 11:15:10.000000000 -0800
+++ pdb2pqr-fix/main.py	2012-07-12 11:29:01.485065794 -0700
@@ -393,7 +393,8 @@ def runPDB2PQR(pdblist, ff,
     # Process the extensions
     for ext in selectedExtensions:
         module = extensions.extDict[ext]
-        tempRoutines = copy.deepcopy(myRoutines)
+        #this does not work for big molecule
+        #tempRoutines = copy.deepcopy(myRoutines)
         module.run_extension(tempRoutines, outroot, extensionOptions)
 
     if verbose:
